#1 [internal] load local bake definitions
#1 reading from stdin 1.12kB 0.0s done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile: 30B 0.1s
#2 transferring dockerfile: 355B 0.1s done
#2 DONE 0.2s

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 413B 0.1s done
#3 DONE 0.3s

#4 [frontend internal] load metadata for docker.io/library/nginx:stable-trixie-perl
#4 DONE 5.4s

#5 [backend internal] load metadata for docker.io/library/node:18-alpine
#5 DONE 5.4s

#6 [backend internal] load .dockerignore
#6 DONE 0.0s

#7 [frontend internal] load metadata for docker.io/library/node:20-alpine
#7 ...

#6 [backend internal] load .dockerignore
#6 transferring context: 0.0s
#6 transferring context: 2B 0.1s done
#6 DONE 0.2s

#7 [frontend internal] load metadata for docker.io/library/node:20-alpine
#7 DONE 5.8s

#8 [frontend internal] load .dockerignore
#8 transferring context: 2B 0.0s done
#8 DONE 0.1s

#9 [backend internal] load build context
#9 DONE 0.0s

#10 [frontend internal] load build context
#10 ...

#11 [backend builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#11 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.3s done
#11 DONE 0.4s

#12 [frontend builder 1/6] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#12 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.3s done
#12 DONE 0.4s

#10 [frontend internal] load build context
#10 ...

#13 [frontend stage-1 1/3] FROM docker.io/library/nginx:stable-trixie-perl@sha256:cb591b2276d3cd759f7f6fda880b3d059201ed47c3d3c9f4824687122d496eb6
#13 resolve docker.io/library/nginx:stable-trixie-perl@sha256:cb591b2276d3cd759f7f6fda880b3d059201ed47c3d3c9f4824687122d496eb6 0.3s done
#13 CACHED

#10 [frontend internal] load build context
#10 transferring context: 147.82kB 3.7s
#10 transferring context: 433.19kB 8.8s
#10 ...

#9 [backend internal] load build context
#9 transferring context: 153.41kB 6.7s done
#9 DONE 9.3s

#10 [frontend internal] load build context
#10 ...

#14 [backend builder 5/6] COPY . .
#14 CACHED

#15 [backend builder 6/6] RUN npm run build
#15 CACHED

#16 [backend builder 2/6] WORKDIR /app
#16 CACHED

#17 [backend builder 3/6] COPY package*.json ./
#17 CACHED

#18 [backend stage-1 4/5] RUN npm install --omit=dev
#18 CACHED

#19 [backend builder 4/6] RUN npm install
#19 CACHED

#20 [backend stage-1 5/5] COPY --from=builder /app/dist ./dist
#20 CACHED

#10 [frontend internal] load build context
#10 transferring context: 540.52kB 11.5s done
#10 DONE 12.1s

#21 [backend] exporting to image
#21 exporting layers 0.2s done
#21 exporting manifest sha256:40a9395c252fc9e6dac2d72100b29f01f049f03fe461d3a0c46751c10eda121b 0.2s done
#21 exporting config sha256:76dc1c4bb2cfe3d473b0c6462a41b927001bfe9af53bf65f7eb430132282ee4d 0.0s done
#21 exporting attestation manifest sha256:91dfcfd7ee3314e9cbd856622159eaf31f0f0056d1c66780b21a90c1c85bf050 0.2s done
#21 ...

#22 [frontend builder 2/6] WORKDIR /app
#22 CACHED

#23 [frontend builder 3/6] COPY package*.json ./
#23 CACHED

#21 [backend] exporting to image
#21 exporting manifest list sha256:164e4c2647f7841ca2016bd7690a2aadf4c255529a792b0a689051fb0ea12e6b 0.1s done
#21 naming to docker.io/library/taskflow-himanshu-balani-backend:latest
#21 ...

#24 [frontend builder 4/6] RUN npm install
#24 CACHED

#21 [backend] exporting to image
#21 naming to docker.io/library/taskflow-himanshu-balani-backend:latest 0.1s done
#21 unpacking to docker.io/library/taskflow-himanshu-balani-backend:latest 0.1s done
#21 DONE 1.7s

#25 [frontend builder 5/6] COPY . .
#25 ...

#26 [backend] resolving provenance for metadata file
#26 DONE 0.3s

#25 [frontend builder 5/6] COPY . .
#25 DONE 45.2s

#27 [frontend builder 6/6] RUN npm run build
#27 12.76 
#27 12.76 > taskflow-frontend@1.0.0 build
#27 12.76 > tsc && vite build
#27 12.76 
#27 37.30 vite v5.4.21 building for production...
#27 37.63 transforming...
#27 51.76 Γ£ô 34 modules transformed.
#27 56.80 rendering chunks...
#27 58.63 computing gzip size...
#27 59.83 dist/index.html                   0.37 kB Γöé gzip:  0.27 kB
#27 59.84 dist/assets/index-KGaXiJ-b.css    0.11 kB Γöé gzip:  0.10 kB
#27 59.84 dist/assets/index-BbJSst77.js   168.71 kB Γöé gzip: 55.03 kB
#27 59.87 Γ£ô built in 22.39s
#27 DONE 63.9s

#28 [frontend stage-1 2/3] COPY --from=builder /app/dist /usr/share/nginx/html
#28 DONE 0.8s

#29 [frontend stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#29 DONE 1.4s

#30 [frontend] exporting to image
#30 exporting layers
#30 exporting layers 0.7s done
#30 exporting manifest sha256:0678879ac67ffac68a41039f3600ffad0bd7f21e6e84f4d0e138ac1d829a8f05 0.1s done
#30 exporting config sha256:6d10b4b06f21d7faebcf9f9279e74b5a70e3fc1161a154b2fd93fd48d5077961
#30 exporting config sha256:6d10b4b06f21d7faebcf9f9279e74b5a70e3fc1161a154b2fd93fd48d5077961 0.2s done
#30 exporting attestation manifest sha256:ed021366624158286a91f58c04453455fa70ae4877c86a3a3e8d3c5a227f50b8
#30 exporting attestation manifest sha256:ed021366624158286a91f58c04453455fa70ae4877c86a3a3e8d3c5a227f50b8 0.3s done
#30 exporting manifest list sha256:8dde658b225c559671ac4e4798956bc5a7e96ef93278def2b8c2ec39586d57fd
#30 exporting manifest list sha256:8dde658b225c559671ac4e4798956bc5a7e96ef93278def2b8c2ec39586d57fd 0.2s done
#30 naming to docker.io/library/taskflow-himanshu-balani-frontend:latest 0.0s done
#30 unpacking to docker.io/library/taskflow-himanshu-balani-frontend:latest
#30 unpacking to docker.io/library/taskflow-himanshu-balani-frontend:latest 1.6s done
#30 DONE 4.2s

#31 [frontend] resolving provenance for metadata file
#31 DONE 1.3s
Attaching to backend-1, db-1, frontend-1, migrate-1
frontend-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1        | The files belonging to this database system will be owned by user "postgres".
db-1        | This user must also own the server process.
db-1        | 
db-1        | The database cluster will be initialized with locale "en_US.utf8".
db-1        | The default database encoding has accordingly been set to "UTF8".
db-1        | The default text search configuration will be set to "english".
db-1        | 
db-1        | Data page checksums are disabled.
db-1        | 
db-1        | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1        | creating subdirectories ... ok
db-1        | selecting dynamic shared memory implementation ... posix
db-1        | selecting default max_connections ... 100
db-1        | selecting default shared_buffers ... 128MB
db-1        | selecting default time zone ... UTC
db-1        | creating configuration files ... ok
db-1        | running bootstrap script ... ok
db-1        | performing post-bootstrap initialization ... ok
db-1        | syncing data to disk ... ok
db-1        | 
db-1        | 
db-1        | Success. You can now start the database server using:
db-1        | 
db-1        |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1        | 
db-1        | waiting for server to start....2026-04-15 05:45:38.523 UTC [60] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1        | 2026-04-15 05:45:38.541 UTC [60] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1        | 2026-04-15 05:45:38.624 UTC [63] LOG:  database system was shut down at 2026-04-15 05:45:34 UTC
db-1        | 2026-04-15 05:45:38.727 UTC [60] LOG:  database system is ready to accept connections
db-1        |  done
db-1        | server started
db-1        | CREATE DATABASE
db-1        | 
db-1        | 
db-1        | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1        | 
db-1        | waiting for server to shut down...2026-04-15 05:45:40.416 UTC [60] LOG:  received fast shutdown request
db-1        | .2026-04-15 05:45:40.440 UTC [60] LOG:  aborting any active transactions
db-1        | 2026-04-15 05:45:40.454 UTC [60] LOG:  background worker "logical replication launcher" (PID 66) exited with exit code 1
db-1        | 2026-04-15 05:45:40.455 UTC [61] LOG:  shutting down
db-1        | 2026-04-15 05:45:40.462 UTC [61] LOG:  checkpoint starting: shutdown immediate
db-1        | .2026-04-15 05:45:41.529 UTC [61] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.558 s, sync=0.452 s, total=1.072 s; sync files=301, longest=0.022 s, average=0.002 s; distance=4239 kB, estimate=4239 kB
db-1        | 2026-04-15 05:45:41.574 UTC [60] LOG:  database system is shut down
db-1        |  done
db-1        | server stopped
db-1        | 
db-1        | PostgreSQL init process complete; ready for start up.
db-1        | 
migrate-1   | Applying: 20260415000000_init.sql
migrate-1   | Applied: 20260415000000_init.sql in 518.589236ms
migrate-1   | Applying: 20260415000001_seed.sql
migrate-1   | Applied: 20260415000001_seed.sql in 40.97979ms
migrate-1   | Writing: ./db/schema.sql

[Kmigrate-1 exited with code 0
backend-1   | Backend running on port 4000
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:47:00 +0000] "GET / HTTP/1.1" 200 366 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:47:01 +0000] "GET /assets/index-BbJSst77.js HTTP/1.1" 200 168709 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:47:01 +0000] "GET /assets/index-KGaXiJ-b.css HTTP/1.1" 200 108 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:48:32 +0000] "GET /assets/index-KGaXiJ-b.css HTTP/1.1" 304 0 "http://localhost:3000/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:48:32 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 366 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:49:21 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:49:21 +0000] "GET /assets/index-BbJSst77.js HTTP/1.1" 304 0 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:49:21 +0000] "GET /assets/index-KGaXiJ-b.css HTTP/1.1" 304 0 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:50:56 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:50:56 +0000] "GET /assets/index-BbJSst77.js HTTP/1.1" 304 0 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:50:56 +0000] "GET /assets/index-KGaXiJ-b.css HTTP/1.1" 304 0 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:52:26 +0000] "GET /register HTTP/1.1" 200 366 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:52:27 +0000] "GET /assets/index-BbJSst77.js HTTP/1.1" 304 0 "http://localhost:3000/register" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:52:27 +0000] "GET /assets/index-KGaXiJ-b.css HTTP/1.1" 304 0 "http://localhost:3000/register" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:52:35 +0000] "GET /register HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:53:14 +0000] "GET /projects HTTP/1.1" 200 366 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:53:24 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:53:24 +0000] "GET /assets/index-KGaXiJ-b.css HTTP/1.1" 304 0 "http://localhost:3000/projects" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:53:27 +0000] "GET /projects HTTP/1.1" 304 0 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:53:28 +0000] "GET /assets/index-BbJSst77.js HTTP/1.1" 304 0 "http://localhost:3000/projects" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:53:39 +0000] "GET /register HTTP/1.1" 304 0 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:53:50 +0000] "GET /login HTTP/1.1" 200 366 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:55:14 +0000] "GET /register HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:55:14 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:55:14 +0000] "GET /assets/index-BbJSst77.js HTTP/1.1" 304 0 "http://localhost:3000/register" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:55:15 +0000] "GET /assets/index-KGaXiJ-b.css HTTP/1.1" 304 0 "http://localhost:3000/register" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:56:35 +0000] "GET /login HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:56:35 +0000] "GET /assets/index-BbJSst77.js HTTP/1.1" 304 0 "http://localhost:3000/login" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:56:35 +0000] "GET /assets/index-KGaXiJ-b.css HTTP/1.1" 304 0 "http://localhost:3000/login" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:05:56:35 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:05:44 +0000] "GET /auth/register HTTP/1.1" 200 366 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:05:44 +0000] "GET /assets/index-BbJSst77.js HTTP/1.1" 304 0 "http://localhost:3000/auth/register" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:05:44 +0000] "GET /assets/index-KGaXiJ-b.css HTTP/1.1" 304 0 "http://localhost:3000/auth/register" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:05:45 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:07:47 +0000] "POST /auth/register HTTP/1.1" 405 157 "-" "PostmanRuntime/7.51.1" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:08:30 +0000] "POST /auth/register HTTP/1.1" 405 157 "-" "PostmanRuntime/7.51.1" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:10:02 +0000] "POST /auth/register HTTP/1.1" 405 157 "-" "PostmanRuntime/7.51.1" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:12:53 +0000] "GET /auth/login HTTP/1.1" 200 366 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:12:54 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:12:54 +0000] "GET /assets/index-BbJSst77.js HTTP/1.1" 304 0 "http://localhost:3000/auth/login" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:12:54 +0000] "GET /assets/index-KGaXiJ-b.css HTTP/1.1" 304 0 "http://localhost:3000/auth/login" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:22:02 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:22:02 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:22:02 +0000] "GET /assets/index-BbJSst77.js HTTP/1.1" 304 0 "http://localhost:3000/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
frontend-1  | 172.18.0.1 - - [15/Apr/2026:06:22:03 +0000] "GET /assets/index-KGaXiJ-b.css HTTP/1.1" 304 0 "http://localhost:3000/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36" "-"
backend-1   | SIGTERM signal received. Closing db pool...

[Kbackend-1 exited with code 0

[Kbackend-1 exited with code 0

[Kfrontend-1 exited with code 0

[Kfrontend-1 exited with code 0

[Kdb-1 exited with code 137
